"Reviewer",
"ID",
"Race",
"Ethnicity",
"Gender",
"Age",
"cancer_type",
"Stage_group",
"Date",
"Source",
"qc_match_cancer_type",
"qc_match_dx_date",
"qc_confirm_new_dx",
"qc_is_recurrence",
"qc_is_stage_recorded",
"qc_match_stage",
"ldct_offered",
"ldct_location",
"ldct_results",
"ldct_declined",
"signal_present",
"signal_multiple",
"signal_type",
"signal_other_text",
"signal_date",
"dx_eval_init_date",
"dx_eval_complete_date",
"cancer_dx_considered"
"is_receiving_care_outside",
"MOD_present_main_outcome",
"MOD_delay_requesting",
"MOD_delay_completing",
"pb_pat_delay",
"pb_pat_adher",
"pb_pat_other",
"pb_pat_other_text",
"pb_ppe_history",
"pb_ppe_physical",
"pb_ppe_ordering",
"pb_ppe_review",
"pb_ppe_integra",
"pb_ppe_other",
"pb_ppe_other_text",
"pb_dxt_not_done",
"pb_dxt_done_wrong",
"pb_dxt_interp_wrong",
"pb_dxt_misident",
"pb_dxt_other",
"pb_dxt_other_text",
"pb_fut_fu_tests",
"pb_fut_sched_visits",
"pb_fut_return_results",
"pb_fut_review_results",
"pb_fut_document_action",
"pb_fut_monitor_pt",
"pb_fut_other",
"pb_fut_other_text",
"pb_ref_initiate",
"pb_ref_actions",
"pb_ref_comm_breakdown",
"pb_ref_other",
"pb_ref_other_text",
"free_text_notes"
